
server.port=8180

#H2

spring.datasource.url=jdbc:h2:mem:picom
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 

spring.h2.console.enabled=true
########################################################################
spring.jpa.generate-ddl=true

#PGSQL

# spring.datasource.url=jdbc:postgresql://localhost:5432/picom
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

########################################################################